import numpy as np
import pandas as pd


def read_giata_file(path: str, dtype) -> pd.DataFrame:
    return pd.read_csv(path,
                       sep=';',
                       index_col=0,
                       encoding='iso-8859-15',
                       decimal=",",
                       dtype=dtype,
                       engine="python")


giata_facts_used = read_giata_file('../../giata_facts_used.csv', {'category_official': float})

binary_attributes = giata_facts_used[["location_locatedonmainroad",
                                      "location_quietlysituated",
                                      "entertainment_childcare", "entertainment_entertainment",
                                      "entertainment_entertainmentadults",
                                      "entertainment_entertainmentchildren", "entertainment_livemusic",
                                      "entertainment_miniclub",
                                      "entertainment_minidisco", "facilities_babysitter", "facilities_balcony",
                                      "facilities_bar",
                                      "facilities_bicyclerental", "facilities_bicyclestorageroom",
                                      "facilities_breakfastroom",
                                      "facilities_cafe",
                                      "facilities_carrental", "facilities_casino", "facilities_childrenspool",
                                      "facilities_deckchairs",
                                      "facilities_disco", "facilities_dvdrental", "facilities_fireplace",
                                      "facilities_garden",
                                      "facilities_indoorpool", "facilities_internetaccess", "facilities_library",
                                      "facilities_newsstand",
                                      "facilities_nightclub", "facilities_outdoorpool", "facilities_parasols",
                                      "facilities_playground",
                                      "facilities_playroom", "facilities_pool", "facilities_poolbar", "facilities_pub",
                                      "facilities_refectory",
                                      "facilities_restaurant", "facilities_roomservice", "facilities_safe",
                                      "facilities_shops",
                                      "facilities_snackbar", "facilities_solarium", "facilities_souvenirshop",
                                      "facilities_sunterrace",
                                      "facilities_supermarket", "facilities_terrace", "facilities_tourdesk",
                                      "facilities_transfer",
                                      "facilities_tvroom", "facilities_waterslide", "facilities_wheelchairaccessible",
                                      "facilities_wifi", 'facilities_golfdesk',
                                      "meals_ai", "meals_alcoholicdrinks", "meals_allinclusivespecial",
                                      "meals_bedandbreakfast",
                                      "meals_breakfast", "meals_brunch", "meals_childrensmenu", "meals_dietary",
                                      "meals_dinner",
                                      "meals_drinksincluded", "meals_fullboard", "meals_glutenfree", "meals_halfboard",
                                      "meals_internationalbrands", "meals_lunch", "meals_minibar", "meals_picnic",
                                      "meals_roomservice",
                                      "meals_showcooking", "meals_snacks", "meals_softdrinks", "meals_specialoffers",
                                      "meals_vegetarian",
                                      "meals_welcomedrink", "misc_carrental", "rooms_aircon", "rooms_balcony",
                                      "rooms_bathtub",
                                      "meals_ownbrand",
                                      "rooms_bidet",
                                      "rooms_electricshaver",
                                      "rooms_cdplayer", "rooms_childrensbed", "rooms_choicepillow", "rooms_choicetowel",
                                      "rooms_cooker",
                                      "rooms_cosmetics", "rooms_dishwasher", "rooms_doublebed", "rooms_dvdplayer",
                                      "rooms_electriciron",
                                      "rooms_familyrooms", "rooms_fridge", "rooms_goodnightservice", "rooms_hairdryer",
                                      "rooms_hifi",
                                      "rooms_internetaccess", "rooms_kingsizebed", "rooms_kitchen", "rooms_kitchenette",
                                      "rooms_lounge",
                                      "rooms_microwave", "rooms_minibar", "rooms_minifridge", "rooms_newspaper",
                                      "rooms_radio",
                                      "rooms_safe",
                                      "rooms_seaview", "rooms_sofabed", "rooms_teacoffeemaker", "rooms_terrace",
                                      "rooms_trouserpress",
                                      "rooms_tv",
                                      "rooms_ventilator", "rooms_videogames", "rooms_washingmachine", "rooms_whirlpool",
                                      "rooms_wifi",
                                      "spa_acupuncture", "spa_antiaging", "spa_ayurveda", "spa_beautyfarm",
                                      "spa_beautysalon",
                                      "spa_hammam",
                                      "spa_healthresort", "spa_hydrotherapy", "spa_massage", "spa_sauna", "spa_spa",
                                      "spa_steambath",
                                      "spa_thalasso", "spa_treatments", "spa_whirlpool",
                                      "sports_curling",
                                      "sports_aerobics", "sports_aquaaerobics",
                                      "sports_aquafitness", "sports_archery", "sports_badminton", "sports_bananaboat",
                                      "sports_basketball",
                                      "sports_beachvolleyball", "sports_biking", "sports_billiard", "sports_boccia",
                                      "sports_bowling",
                                      "sports_canoe", "sports_catamaran", "sports_darts", "sports_fishing",
                                      "sports_golf",
                                      "sports_gym",
                                      "sports_gymnastics", "sports_handball", "sports_horsebackriding", "sports_jetski",
                                      "sports_kayak",
                                      "sports_kitesurfing", "sports_miniaturegolf", "sports_motorboat",
                                      "sports_nordicwalking",
                                      "sports_paddletennis", "sports_paragliding", "sports_pedalboat",
                                      "sports_puttinggreen",
                                      "sports_safari",
                                      "sports_sailing", "sports_scubadiving", "sports_skiing", "sports_skipass",
                                      "sports_sleighing",
                                      "sports_snorkelling", "sports_snowboarding", "sports_squash", "sports_surfing",
                                      "sports_tabletennis",
                                      "sports_tennis", "sports_volleyball", "sports_waterski", "sports_watersports",
                                      "sports_windsurfing",
                                      "sports_yoga", "type_adultsonly", "type_airporthotel", "type_apartmenthotel",
                                      "type_appartment",
                                      "type_beachhotel", "type_boutiquehotel", "type_bungalowcomplex",
                                      "type_campground",
                                      "type_casinoresort",
                                      "type_cityhotel", "type_clubresort", "type_cruiser", "type_ecohotel",
                                      "type_familyfriendlyhotel",
                                      "type_finca", "type_golfhotel", "type_guesthouse", "type_hikershotel",
                                      "type_historicalhotel",
                                      "type_hostel", "type_lodge", "type_mountainhotel", "type_mountainlodge",
                                      "type_residence",
                                      "type_ruralhouse", "type_skihotel", "type_spacomplex", "type_village",
                                      "type_bedandbreakfast",
                                      "type_cyclistshotel",
                                      "type_floatinghotel",
                                      "type_selfsupporter",
                                      "type_villa"
                                      ]]

data: np.ndarray = binary_attributes.to_numpy().flatten()
data_nonan = data[~np.isnan(data)]
unique, counts = np.unique(data_nonan, return_counts=True)
print('NA\t' + str(len(data) - len(data_nonan)))
for v, c in zip(unique, counts):
    print(str(int(v)) + "\t" + str(c))
